/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "domosaitech",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "myjarvis",
          "database_id": "9efedd24-6742-411b-b43e-ae839ab123fc"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "ff5003156eb44371bef24cb6ae21fc24",
            "binding": "SECRET",
            "secret_name": "gizmo"
        }
    ],
	"observability": {
		"enabled": true
	}
}
